/*
Ближайшие планы:
1. Отвязать скорость анимации от реальной скорости :).
1. Все-таки вероятности попадания нам нужны. Продумать боевую систему из-за этого.

2. Баг: инициатива почему-то быстрее изменяется, чем позиция, исправить.
2. Использовать хорошие шрифты.
2. Сохранение локальных карт во временный текстовый файл.
2. Башни, деревни и улучшенные иконки на глобальной карте. Название деревней подписывать. Если в горном тайле пещера, то тайл проходим.
Устрелить имеющихся глобальных существ и диалоги с ними.
2. Картинку (глобальный тайл) энкаунтера выводить в окно диалога. Так будет красивее.
2. Классы и расы для игрока. Быстрая их смена. Силы, большинство из них пока серые. Устрелить имеющихся локальных существ.
2. Есть небольшой баг: глобальные существа при начале диалога могут убегать с позиции.
2. Честная партия.
2. Видимо, понадобится 2 версии загрузки мира: debug 0 1. Чтобы с партией было интересно бегать и чтобы одновременно не тормозить с тестами.

4. Подсказки при наведении мышкой на объекты, как на локальной карте, так и на глобальной. Посмотреть еще раз, как сделано в Crawl.
Управление мышкой в сражениях.
4. Выводить повреждения в битвах на экран (как в kotc).

5. Честная партия героев и существ. Возможность терять сопартийцев в битвах.
5. Скорость передвижения на глобальной карте должна зависеть от типа ландшафта, а анимация - от скорости.
5. Сделать известное исправление, исключающее возможные ошибки в ИИ-коде.
5. Улучшить наконец ИИ, чтобы монстры не бессмысленно передвигались.
5. Если убить лидера собак, то остальные разбегаются.

6. Инвентарь. Пока только глобальный.
6. Реализовать, что я придумал про Mountain Pass. Возможность случайно потерять сопартийца. Полезность веревки.
6. Вариации локальных тайлов.
6. Если навести мышкой на иконку на шкале, выделится соответствующее существо на локальной карте.

Commit: Added xml-files to source control.
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyMonoGame()) game.Run();
    }
}