/*
Ближайшие планы:
0. Писать логические координаты курсора на экране. Это полезно для добавления объектов типа кораблей.
1. Сделать корабли и встречи с NPC, которых можно нанимать в партию. NPC пусть случайно бродят по карте.
2. Сражения.
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyGame()) game.Run();
    }
}