/*
Ближайшие планы:
1. Сделать шкалу, показывающую инициативу в сражениях, для этого нужна одна универсальная текстура, которую можно растягивать как угодно.
2. Сделать гораздо больше глобальных и локальных тайлов. Использовать хорошие шрифты.
3. Редактор локальных карт.
4. Управление мышкой в сражениях.
5. Картинку (глобальный тайл) энкаунтера выводить в окно диалога. Так будет красивее.

Commit:
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyGame()) game.Run();
    }
}