/*
Ближайшие планы:
0. Честно говоря, хочется сундук сделать существом. Чтобы его можно было разбивать с любым дамагом. Для этого придется компонентную систему писать?
Потому что хочется, чтобы у него был damage reduction и HP, но не хочется, чтобы был дамаг и атака.

0. Добавить текстовые анимации ко многим силам.
0. После победы можно забирать все предметы торговца. Хочется немного не так: пусть все эти предметы будут в сундуке на поле боя. Соответственно, нам
нужны сундуки. А бессмысленные ящики не нужны. Альтернатива была бы в том, чтобы решать все это с помощью диалогов, но мне это не очень нравится.
0. Автоматизировать эти condition1, сколько же можно. А также вообще весь не-текст писать там заглавными буквами.

2. Ввести уровни, чтобы начать следить за user experience. Ради тестов просто ввести читерские консольные команды. Придумал, кстати, как лучше всего
реализовать получение абилок: в императивном стиле.
2. Кулдауны изображать просто цыферками на месте хоткеев и в скобочках.

3. Предмет: топор, которым можно срубать деревья (активка такая).
3. Чтобы не загромождать локальную карту, многие неважные предметы можно сделать невидимыми (хотя их можно подобрать). При срубании дерева пусть тогда остается piece of wood для дальнейшего крафтинга.

Commit:
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyMonoGame()) game.Run();
    }
}