/*
Ближайшие планы:
0. Абилка крокара пока не видна, сделать.
0. Выводить описания сил при наведении мышкой на них.

1. 0. Вместо автоматического конца битвы сделать кнопку "End Battle", которая большую часть битвы будет оставаться серой.
С помощью этой же кнопки можно убежать с поля боя.
1. Текст в диалогах оформлять нормально: перенос на новую строку (в т.ч. во вариантах ответа) и выравнивание по второму символу во вариантах ответа.
В т.ч. выводить серым поле description. Можно переносить строки по дефису.
1. Деревья на локальных картах.
1. Добавить здоровый глобальный лес и нормальную воду на выходе из подземелья лича. Монстров в этой зоне не будет.

2. Добавить вариации тайлов.
2. Сохранение локальных карт во временный текстовый файл.
2. Башни, деревни и улучшенные иконки на глобальной карте. Название деревней подписывать.
Устрелить имеющихся глобальных существ и диалоги с ними.
2. Картинку (глобальный тайл) энкаунтера выводить в окно диалога. Так будет красивее. Походу, придется сделать специальную базу для таких картинок.
Если соответствующей картинки нет, то рисовать просто кучей всех существ из партии объекта.
2. Есть небольшой баг: глобальные существа при начале диалога могут убегать с позиции. Исправить его не так уж и просто: нужно запоминать глобальное
существо, которое сейчас ходит.

5. Скорость передвижения на глобальной карте должна зависеть от типа ландшафта, а анимация - от скорости.
5. Если убить лидера собак, то остальные разбегаются.
5. Локальные карты можно делать большого фиксированного размера, но с большой серой "зоной убегания".

6. Инвентарь. Пока только глобальный.
6. Реализовать, что я придумал про Mountain Pass. Возможность случайно потерять сопартийца. Полезность веревки.
6. Если навести мышкой на иконку на шкале, выделится соответствующее существо на локальной карте.
6. У отдельных оружий (острых) кровавый эффект.
6. Рано или поздно придется сделать очередь диалогов. Я это смогу протестировать, когда игрок сможет заходить в города.
6. Глобальный путь останавливается, если становятся видны какие-то новые объекты.
6. Критические попадания сносят не только endurance, но и hp.

Commit:
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyMonoGame()) game.Run();
    }
}