/*
Ближайшие планы:
0. Учитывая, что я решил проблему бесконечных ресурсов, переделать механизмы survival и fatigue. Ну и конечно autoeat option, с занесением в лог.
0. Отрицательное число означает, что данного предмета на земле бесконечно много. Например, деревяшек в лесу. Обозначается oo. Пардон, нет, не так!
Деревяшек в лесу не будет вообще. Просто у каждого типа глобального тайла будет компонент, который не учитывается при крафтинге. На мелководье - вода и т.д..

0. Сразу же сделать хелперы! Например, кода партия голодает, но у нее есть еда, появляется обычный диалог, подсказывающий, как использовать еду.
Точнее, с героем связывается Лич и подсказывает, а серым текстом написано с разрушением четвертой стены. Вот это очень сильно повысит играбельность!
0. EndBattle.
0. Пройтись по исходникам и удалить комменты.
0. Сундук можно не только разрушать, но и открыть его. Видимо, для этого нужно модифицировать метод MoveOrAttack. Заодно перебросить его в movement.
0. Два дополнительных типа деревьев (осенние придется надергать) и правильная реализация chopping.

1. Добавить текстовые анимации ко многим силам.
1. Автоматизировать эти condition1, сколько же можно. А также вообще весь не-текст писать там заглавными буквами.

2. Ввести уровни, чтобы начать следить за user experience. Ради тестов просто ввести читерские консольные команды. Придумал, кстати, как лучше всего
реализовать получение абилок: в императивном стиле.
2. Кулдауны изображать просто цыферками на месте хоткеев и в скобочках.
2. Абилки можно левелапить во время боя просто нажатием соответствующего хоткея. У таких абилок будет специальная подсветка.

3. Чтобы не загромождать локальную карту, многие неважные предметы можно сделать невидимыми (хотя их можно подобрать). При срубании дерева пусть тогда
остается piece of wood для дальнейшего крафтинга.
3. Пустые бутылки можно окунать в лужи крови, чтобы наполнять их кровью. Омниворы могут эти штуки выпивать и восстанавливать хиты.

Commit:
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyMonoGame()) game.Run();
    }
}