/*
Ближайшие планы:
0. Ввести уровни, чтобы начать следить за user experience.
0. После битвы должно появляться summary: кто побежден, какие потери, какие новые предметы, кто нанес больше всего повреждений (как в доте).
Продумать дизайн этой таблички.

1. Реализовать бартер и соответствующих глобальных существ.
1. Глобальное инфо, включая скиллы.
1. Сделать крафтинг. Например, из веревки и еще чего-то можно сварганить сеть. Это довольно просто по части GUI, кстати.
1. Кулдауны изображать просто цыферками на месте хоткеев и серым цветом, как и пассивки.

2. Крипов в партии тоже можно кормить, перенося еду на их иконки.
2. Собаки после смерти должны оставлять куски мяса.
2. Анимировать функцию AddHP. Но это после критических ударов.

Commit:
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyMonoGame()) game.Run();
    }
}