/*
Ближайшие планы:
0. Сразу же сделать хелперы! Например, кода партия голодает, но у нее есть еда, появляется обычный диалог, подсказывающий, как использовать еду.
Точнее, с героем связывается Лич и подсказывает, а серым текстом написано с разрушением четвертой стены. Вот это очень сильно повысит играбельность!
0. Сундук можно не только разрушать, но и открыть его. Видимо, для этого нужно модифицировать метод MoveOrAttack. Заодно перебросить его в movement.
0. Два дополнительных типа деревьев (осенние придется надергать) и правильная реализация chopping.

1. Добавить текстовые анимации ко многим силам.
1. Автоматизировать эти condition1, сколько же можно. А также вообще весь не-текст писать там заглавными буквами.

2. Ввести уровни, чтобы начать следить за user experience. Ради тестов просто ввести читерские консольные команды. Придумал, кстати, как лучше всего
реализовать получение абилок: в императивном стиле.
2. Кулдауны изображать просто цыферками на месте хоткеев и в скобочках.
2. Абилки можно левелапить во время боя просто нажатием соответствующего хоткея. У таких абилок будет специальная подсветка.

Commit:
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyMonoGame()) game.Run();
    }
}