/*
Ближайшие планы:
0. Сделать несколько сил: flanking, bravery, pommel strike, defender, swarm, decapitate, lone warrior, leap.
0. Сделать какую-нибудь силу со спрайтовой анимацией. Например, psionic blast.
0. Силы с эффектами. Например, true strike.

1. Вместо автоматического конца битвы сделать кнопку "End Battle", которая большую часть битвы будет оставаться серой.
С помощью этой же кнопки можно убежать с поля боя.
1. Есть небольшой баг: глобальные существа при начале диалога могут убегать с позиции. Исправить его не так уж и просто: нужно запоминать глобальное
существо, которое сейчас ходит.

2. Инвентарь. Для начала глобальный.
2. Пример инвентаря: веревка и Mountain Pass. Возможность случайно потерять сопартийца там.
2. Другой пример: золотые монеты империи. Реализовать бартер.

3. Пособирать символические иконки для глобальной карты, у меня их много накопилось.
3. Рано или поздно придется сделать очередь диалогов. Я это смогу протестировать, когда игрок сможет заходить в города.

Commit:
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyMonoGame()) game.Run();
    }
}