/*
Ближайшие планы:
0. Mind Bond изменить, сделать эффект. Анимировать все псионические силы. Стырить из crawl анимацию сна.
0. S/A/I все-таки сделать атрибутами. Иначе мы не сможем расу огров иметь и одновременно использовать strength-условия в диалогах.
0. Добавить текстовые логи к имеющимся силам и эффектам.

1. Реализовать все имеющиеся предметы.
1. Улучшить боевой лог: если защита оружия помогла, то писать, что защищающееся существо парировало, и писать, каким оружием.
1. Реализовать бартер и соответствующих глобальных существ.
1. Глобальное инфо, включая скиллы.

2. После битвы должно появляться summary: кто побежден, какие потери, какие новые предметы, кто нанес больше всего повреждений (как в доте).
2. Крипов в партии тоже можно кормить, перенося еду на их иконки.
2. Собаки после смерти должны оставлять куски мяса.
2. Анимировать функцию AddHP. Но это после критических ударов.

Commit:
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyMonoGame()) game.Run();
    }
}