/*
Ближайшие планы:
0. Сделать кнопку торговли.
0. После победы можно забирать все предметы торговца.
0. Автоматизировать эти condition1, сколько же можно.

2. Ввести уровни, чтобы начать следить за user experience. Ради тестов просто ввести читерские консольные команды. Придумал, кстати, как лучше всего
реализовать получение абилок: в императивном стиле.
2. Кулдауны изображать просто цыферками на месте хоткеев и в скобочках.

3. У купцов должны быть видны повозки и лошади на локальной карте. Лошадей даже можно похитить и забрать себе в партию.
3. Предмет: топор, которым можно срубать деревья (активка такая).
3. Чтобы не загромождать локальную карту, многие неважные предметы можно сделать невидимыми (хотя их можно подобрать). При срубании дерева пусть тогда остается piece of wood для дальнейшего крафтинга.

Commit:
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyMonoGame()) game.Run();
    }
}