/*
Ближайшие планы:
1. Кулдауны изображать просто цыферками на месте хоткеев и в скобочках.
1. Собаки после смерти должны оставлять куски мяса.
1. Анимировать функцию AddHP.
1. Предметы, лежащие на земле на глобальной карте.

2. Реализовать бартер и соответствующих глобальных существ.
2. Ввести уровни, чтобы начать следить за user experience. Ради тестов просто ввести читерские консольные команды. Придумал, кстати, как лучше всего
реализовать получение абилок: в императивном стиле.

Commit:
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyMonoGame()) game.Run();
    }
}