/*
Ближайшие планы:
0. Альтернативный подход: шумовые функции, а ригиды расставить уже после генерации. Вполне может сработать, почему бы и нет. Плюс, я освою ИДЕИ, как сгенерировать шумовую функцию, и смогу применить их в комбинации с другими.

0. Вариации локальных тайлов.
0. Проверять, что все лежит в одной компоненте связности.

1. Опять баг с неполными хитами. Я в принципе знаю, в каком месте его искать.
1. Adding XP for crapload of things: крафтинг новых предметов, убийство новых существ, победа над новыми глобальными объектами, первые 3 удачные бартера, просто открытие глобальной карты, применение новых абилок.

Commit:
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyMonoGame()) game.Run();
    }
}