/*
Ближайшие планы:
0. Пока что мне хочется цикл по всем компонентам только в одном месте: CheckCorrectness. Если таких мест будет несколько, то решение у меня все равно есть.
0. Потом нужно будет приставки G и L в названиях типов везде переделать в Global и Local. А переменные этих типов, наоборот можно называть кратко.
Люди же говорят Многообразие m, а не M m и не Многообразие многообразие.

0. Понятное дело, раз уж я ввел компонентную систему, то ближайшим планом становится максимальное ее использование: костры, огонь, ловушки, бочки со
взрывчаткой, калтропы и т.д..
0. Честно говоря, хочется сундук сделать существом. Чтобы его можно было разбивать с любым дамагом. Для этого придется компонентную систему писать?
Потому что хочется, чтобы у него был damage reduction и HP, но не хочется, чтобы был дамаг и атака.
0. Все функции UseAbility слить в одну с параметрами (Ability ability, ZPoint target). Даже для типов прицеливания none, там просто цель автоматически
будет выделяться на самом существе.
0. Ради тренировки сделать так, чтобы осел не мог атаковать, а мог только защищаться.
0. Вынести SetInitiative в Battlefield, даже не расширяющим методом, а обычным.
0. Избавиться от тупых компонент-матрешек.
0. Переименовать в LocalObject и GlobalObject.
0. После озарения понял, что многое нужно нафиг переименовать. Например, KAttack в Attack.

0. Добавить текстовые анимации ко многим силам.
0. После победы можно забирать все предметы торговца. Хочется немного не так: пусть все эти предметы будут в сундуке на поле боя. Соответственно, нам
нужны сундуки. А бессмысленные ящики не нужны. Альтернатива была бы в том, чтобы решать все это с помощью диалогов, но мне это не очень нравится.
0. Автоматизировать эти condition1, сколько же можно. А также вообще весь не-текст писать там заглавными буквами.

2. Ввести уровни, чтобы начать следить за user experience. Ради тестов просто ввести читерские консольные команды. Придумал, кстати, как лучше всего
реализовать получение абилок: в императивном стиле.
2. Кулдауны изображать просто цыферками на месте хоткеев и в скобочках.

3. Предмет: топор, которым можно срубать деревья (активка такая).
3. Чтобы не загромождать локальную карту, многие неважные предметы можно сделать невидимыми (хотя их можно подобрать). При срубании дерева пусть тогда остается piece of wood для дальнейшего крафтинга.
3. Неплохо бы добавить существ, которые взаимодействовали бы с лужами крови.
3. Пустые бутылки можно окунать в лужи крови, чтобы наполнять их кровью.

Commit:
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyMonoGame()) game.Run();
    }
}