/*
Ближайшие планы:
1. Добавить текстовые анимации ко многим силам.
1. Автоматизировать эти condition1, сколько же можно. А также вообще весь не-текст писать там заглавными буквами.
1. В текстовых анимациях добавлять легкий рандомчик в координаты.
1. Adding XP for crapload of things: крафтинг новых (!) предметов, убийство новых существ, победа над новыми глобальными объектами, первые 3 удачные бартера, просто открытие глобальной карты, применение новых абилок.

Commit:
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyMonoGame()) game.Run();
    }
}