/*
Ближайшие планы:
0. Ввести уровни, чтобы начать следить за user experience. Ради тестов просто ввести читерские консольные команды.

1. Реализовать активки предметов (чтобы можно было метать кинжал и т.д..). А также луки. 
1. Реализовать бартер и соответствующих глобальных существ.
1. Глобальное инфо, включая скиллы.
1. Сделать крафтинг. Например, из веревки и еще чего-то можно сварганить сеть. Это довольно просто по части GUI, кстати.
1. Кулдауны изображать просто цыферками на месте хоткеев и серым цветом, как и пассивки.

2. Крипов в партии тоже можно кормить, перенося еду на их иконки.
2. Собаки после смерти должны оставлять куски мяса.
2. Анимировать функцию AddHP.

Commit:
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyMonoGame()) game.Run();
    }
}