/*
Ближайшие планы:
1. Ввести уровни, чтобы начать следить за user experience. Ради тестов просто ввести читерские консольные команды.
1. Реализовать активки предметов (чтобы можно было метать кинжал и т.д..). А также луки. 
1. Реализовать бартер и соответствующих глобальных существ.
1. Глобальное инфо, включая скиллы.
1. Кулдауны изображать просто цыферками на месте хоткеев и серым цветом, как и пассивки.
1. Собаки после смерти должны оставлять куски мяса.
1. Анимировать функцию AddHP.

Commit: Added crafting.
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyMonoGame()) game.Run();
    }
}