/*
Ближайшие планы:
0. Исправить боевую систему (вероятности попадания).
0. Хм, а управление мышкой в сражениях можно сделать очень удобным, не понадобится даже о ctrl-movement говорить!
А хотя нет, нифига, там же еще силы нужно применять. Хотя это не помешает! Передача хода пусть просто будет по enter.
0. Иметь в виду, что на ноутбуках мои клавишы передвижения по глобальной карте находятся черт знает где.
0. Поэтому как можно быстрее реализовать честный поиск пути, хотя бы на глобальной карте.
0. Вместо автоматического конца битвы сделать кнопку "End Battle", которая большую часть битвы будет оставаться серой.
С помощью этой же кнопки можно убежать с поля боя.
0. Сделать respec-диалог.

1. Текст в диалогах оформлять нормально: перенос на новую строку (в т.ч. во вариантах ответа) и выравнивание по второму символу во вариантах ответа.
В т.ч. выводить серым поле description. Можно переносить строки по дефису.
1. Деревья на локальных картах.
1. Добавить здоровый глобальный лес и нормальную воду на выходе из подземелья лича. Монстров в этой зоне не будет.

2. Добавить вариации тайлов.
2. Сохранение локальных карт во временный текстовый файл.
2. Башни, деревни и улучшенные иконки на глобальной карте. Название деревней подписывать.
Устрелить имеющихся глобальных существ и диалоги с ними.
2. Картинку (глобальный тайл) энкаунтера выводить в окно диалога. Так будет красивее. Походу, придется сделать специальную базу для таких картинок.
Если соответствующей картинки нет, то рисовать просто кучей всех существ из партии объекта.
2. Классы и расы для игрока. Быстрая их смена. Силы, большинство из них пока серые. Устрелить имеющихся локальных существ.
2. Есть небольшой баг: глобальные существа при начале диалога могут убегать с позиции. Исправить его не так уж и просто: нужно запоминать глобальное
существо, которое сейчас ходит.

4. Подсказки при наведении мышкой на объекты, как на локальной карте, так и на глобальной. Посмотреть еще раз, как сделано в Crawl.
Управление мышкой в сражениях.
4. Все-таки вероятности попадания нам нужны. Продумать боевую систему из-за этого.

5. Скорость передвижения на глобальной карте должна зависеть от типа ландшафта, а анимация - от скорости.
5. Сделать известное исправление, исключающее возможные ошибки в ИИ-коде.
5. Улучшить наконец ИИ, чтобы монстры не бессмысленно передвигались.
5. Если убить лидера собак, то остальные разбегаются.

6. Инвентарь. Пока только глобальный.
6. Реализовать, что я придумал про Mountain Pass. Возможность случайно потерять сопартийца. Полезность веревки.
6. Вариации локальных тайлов.
6. Если навести мышкой на иконку на шкале, выделится соответствующее существо на локальной карте.
6. У отдельных оружий (острых) кровавый эффект.
6. Рано или поздно придется сделать очередь диалогов. Я это смогу протестировать, когда игрок сможет заходить в города.

Commit: 
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyMonoGame()) game.Run();
    }
}