/*
Ближайшие планы:
1. Привязать время анимации к внутриигровому времени!

2. Сделать гораздо больше глобальных и локальных тайлов. Использовать хорошие шрифты.
3. Редактор локальных карт.
4. Картинку (глобальный тайл) энкаунтера выводить в окно диалога. Так будет красивее.
5. Подсказки при наведении мышкой на объекты, как на локальной карте, так и на глобальной. Управление мышкой в сражениях.

Commit:
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyGame()) game.Run();
    }
}