/*
Ближайшие планы:
0. В LObject ссылку на battlefield сделать, а то я уже задолбался.
0. Переписать некоторые функции, например, Battlefield.NextLObject на LINQ!
1. Сражения.
2. Изменить встречу с собаками так, чтобы они нападали только на слабые партии, а от сильных убегали.
Этого эффекта можно достичь с помощью jump="!".
3. Картинку (глобальный тайл) энкаунтера выводить в окно диалога. Так будет красивее.
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyGame()) game.Run();
    }
}