/*
Ближайшие планы:
0. Убрать isActive. Добавить вместо него свойство (а не переменную) isAlive.
0. Добавить управление мышкой в диалогах.

1. При мышином управлении в сражениях время возможного хода должно отмечаться на шкале.
1. Вместо автоматического конца битвы сделать кнопку "End Battle", которая большую часть битвы будет оставаться серой.
С помощью этой же кнопки можно убежать с поля боя.
1. Таки сделать локальные карты на весь экран.

2. Пример инвентаря: веревка и Mountain Pass. Возможность случайно потерять сопартийца там.
2. Другой пример: золотые монеты империи. Реализовать бартер.

3. Хорошее плавающее GUI.

Commit:
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyMonoGame()) game.Run();
    }
}