/*
Ближайшие планы:
0. Всевозможные ограничения списка конструируемых предметов.
0. Переписать рисование шкалы, сейчас это ужасно неэффективно. Нужно вызывать GenUnderMouse() только 1 раз за отрисовку шкалы.
0. Добавить предметы iron bar, gold bar и т.д.. Но аккуратно: кусок дерева, например, не нужен, т.к. есть дубина.

1. Ввести уровни, чтобы начать следить за user experience. Ради тестов просто ввести читерские консольные команды.
1. Реализовать активки предметов (чтобы можно было метать кинжал и т.д..). А также луки. 
1. Реализовать бартер и соответствующих глобальных существ.
1. Глобальное инфо, включая скиллы.
1. Кулдауны изображать просто цыферками на месте хоткеев и серым цветом, как и пассивки.
1. Собаки после смерти должны оставлять куски мяса.
1. Анимировать функцию AddHP.

2. Это не правильно, что ворон так быстро умирает от усталости, сбалансировать.

Commit:
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyMonoGame()) game.Run();
    }
}