/*
Ближайшие планы:
0. Выбор палитры должен зависеть от глобального тайла. А из генерации сделать консольную команду.
0. Реализовать летающую абилку для ворона.

1. Adding XP for crapload of things: крафтинг новых предметов, убийство новых существ, победа над новыми глобальными объектами, первые 3 удачные 
бартера, просто открытие глобальной карты, применение новых абилок.

Commit:
*/

using System;

public static class Program
{
    [STAThread]
    static void Main()
    {
        using (var game = new MyMonoGame()) game.Run();
    }
}